1,Shawshank Redemption,1994,45,classic
2,The Godfather,1972,34,classic
3,The Godfather: Part II,1974,12,classic
4,The Dark Knight,2008,90,modern
5,Pulp Fiction,1994,34,cult
6,12 Angry Men,1957,56,classic
7,Schindler's List,1993,10,cult
8,The Good the Bad and the Ugly,1966,2,classic
9,The Lord of the Rings: The Return of the King,2003,4,modern
10,Fight Club,1999,6,cult
11,The Lord of the Rings: The Fellowship of the Ring,2001,20,modern
12,Star Wars: Episode V - The Empire Strikes Back,1980,12,classic
13,Forrest Gump,1994,1,cult
14,Inception,2010,10,modern
15,One Flew Over the Cuckoo's Nest,1975,10,classic
16,The Lord of the Rings: The Two Towers,2002,5,modern
17,Goodfellas,1990,5,cult
18,The Matrix,1999,5,modern
19,Star Wars: Episode IV - A New Hope,1977,6,classic
20,Seven Samurai,1954,7,classic
21,Interstellar,2014,8,modern
22,City of God,2002,9,modern
23,Se7en,1995,11,cult
24,The Usual Suspects,1995,2,cult
25,The Silence of the Lambs,1991,19,cult
26,It's a Wonderful Life,1946,21,classic
27,Once Upon a Time in the West,1968,12,classic
28,Leon: The Professional,1994,31,cult
29,Life Is Beautiful,1997,3,modern
30,Casablanca,1942,5,classic
31,Raiders of the Lost Ark,1981,6,cult
32,American History X,1998,1,modern
33,Saving Private Ryan,1998,3,modern
34,City Lights,1931,10,classic
35,Spirited Away,2001,10,modern
36,Psycho,1960,6,classic
37,Rear Window,1954,7,classic
38,Whiplash,2014,8,modern
39,The Untouchables,2011,3,modern
40,Modern Times,1936,9,classic
41,Terminator 2: Judgment Day,1991,10,modern
42,Memento,2000,9,modern
43,The Green Mile,1999,10,cult
44,The Pianist,2002,7,modern
45,The Departed,2006,7,modern
46,Apocalypse Now,1979,5,classic
47,Sunset Blvd.,1950,5,classic
48,Gladiator,2000,5,cult
49,Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,1964,5,classic
50,Back to the Future,1985,5,cult